<mxfile host="Electron" modified="2024-04-08T06:55:09.639Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8-GcfmrsFK5I2L_ozzsB" version="24.1.0" type="device">
  <diagram name="第 1 页" id="3j34ZxMN2y8uB0sXYOvv">
    <mxGraphModel dx="964" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AwIdHr2ZWodqFg5j_Fdy-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AwIdHr2ZWodqFg5j_Fdy-6" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Half_Rack_ToR.svg;" vertex="1" parent="1">
          <mxGeometry x="540" y="212.70000000000002" width="88.2" height="114.6" as="geometry" />
        </mxCell>
        <mxCell id="AwIdHr2ZWodqFg5j_Fdy-7" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Half_Rack_ToR.svg;" vertex="1" parent="1">
          <mxGeometry x="670" y="212.70000000000002" width="88.2" height="114.6" as="geometry" />
        </mxCell>
        <mxCell id="AwIdHr2ZWodqFg5j_Fdy-8" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.firewall;" vertex="1" parent="1">
          <mxGeometry x="360" y="223.5" width="75" height="93" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
